<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- banner intestazione pagina -->
    <header>
        <div id="head-banner">
            <img id="logo-img" src="img/Logo.png" alt="Logo">
            <strong id="logo-text">Toboolist</strong>
        </div>

    </header>
    <!-- fine banner intestazione pagina -->
   
    <main>
    <!-- sezione bottoni -->
    <!-- fine sezione bottoni -->

    <!-- prima tendina -->
    <!-- fine prima tendina -->

    <!-- seconda tendina -->
    <!-- fine seconda tendina -->

    <!-- terza tendina -->
    <!-- fine terza tendina -->

    </main>
</body>
</html>